{
    "name": "axovis/neos-googlemaps",
    "description": "Add googlemaps plugin to neos",
    "type": "neos-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Alexander Kappler",
            "email": "kappler@axovis.com"
        },
        {
            "name": "Sönke Michelsen",
            "email": "s.michelsen@axovis.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "neos/neos": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Axovis\\Neos\\Googlemaps\\": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "kappler@axovis.com"
    }
}
